<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">

</head>

<body>
    <div class="top-banner">
        <div class="container">
            <div class="small-text text-al">
                📣 Interviews is now in beta! Read more <i class="fa-solid fa-right-long"></i>
            </div>
        </div>
    </div>
    <!-- nav section -->
    <nav>
        <div class="container set-nav flex">
            <div class="logo"><a href="#"><img src="asset 1.png" alt=""></a></div>
            <div class="links ">
                <ul class="nav-ul active" id="nav-links">
                    <li><a href="#" class="hover-links simplink">Customer</a></li>
                    <li><a href="#" class="hover-links simplink">Products</a></li>
                    <li><a href="#" class="hover-links simplink">Pricing</a></li>
                    <li><a href="#" class="hover-links simplink">Resources</a></li>
                    <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-links primary-button">Sign Up</a></li>
                </ul>
            </div>
            <a href="#" id="nav-toggle" class="nav-toggle hover-link"><i class="fa-solid fa-bars"></i></a>
        </div>
    </nav>
    <!--    header section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>design confodently</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with real users.</p>

                <a href="#" class="primary-button get-started-btn">Get started</a>
            </div>
            <div class="header-right">
                <img src="asset 2.jpeg" alt="">
            </div>
        </div>

    </header>
    <!--    companies section -->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better
                design decisions</div>
            <br>

            <div class="all-logos">
                <img src="asset 3.png" alt="" class="logos">
                <img src="asset 4.png" alt="" class="logos">
                <img src="asset 5.png" alt="" class="logos">
                <img src="asset 6.png" alt="" class="logos">
                <img src="asset 7.png" alt="" class="logos">
                <img src="asset 8.svg" alt="" class="logos">
                <img src="asset 9.png" alt="" class="logos">

            </div>
        </div>

    </section>

    <!-- FEATURES SECTION -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button features-btn">see all Features <i
                        class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="featurea-area flex">
                <div class="features-card flex">
                    <img src="asset 11.svg" alt="">
                    <h3>cart sorting data</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="" class="primary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="featurea-area flex">
                    <div class="features-card flex">
                        <img src="asset 13.svg" alt="">
                        <h3>Five second tests</h3>
                        <p>Discover how people group and label information.</p>
                        <a href="" class="primary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>
                <div class="featurea-area flex">
                    <div class="features-card flex">
                        <img src="asset 14.svg" alt="">
                        <h3>Prototype tests</h3>
                        <p>Discover how people group and label information.</p>
                        <a href="" class="primary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>
                <div class="featurea-area flex">
                    <div class="features-card flex">
                        <img src="asset 15.svg" alt="">
                        <h3>First click tests</h3>
                        <p>Discover how people group and label information.</p>
                        <a href="" class="primary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>
                <div class="featurea-area flex">
                    <div class="features-card flex">
                        <img src="asset 16.svg" alt="">
                        <h3>Design surveys</h3>
                        <p>Discover how people group and label information.</p>
                        <a href="" class="primary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>
                <div class="featurea-area flex">
                    <div class="features-card flex">
                        <img src="asset 17.svg" alt="">
                        <h3>Preference tests</h3>
                        <p>Discover how people group and label information.</p>
                        <a href="" class="primary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="big-feature-section flex">
        <div class="container flex big-features-container ">
            <div class="feature-img">
                <img src="asset 18.png" alt="">
            </div>
            <div class="features-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for your users.</p>
            </div>



        </div>
    </section>
    <section class="big-feature-section flex">
        <div class="container flex big-features-container middle-feature ">

            <div class="features-desc flex">
                <h4>Easier decision making for</h4>
                <h3>Product managers</h3>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts
                    with your target audience.</p>
            </div>
            <div class="feature-img">
                <img src="asset 21.png" alt="">
            </div>

        </div>
    </section>
    <section class="big-feature-section flex">
        <div class="container flex big-features-container ">
            <div class="feature-img">
                <img src="asset 24.png" alt="">
            </div>
            <div class="features-desc flex">
                <h4>Optimisation for</h4>
                <h3>Marketers</h3>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing
                    campaigns and product launches.</p>
            </div>
        </div>
    </section>

    <!-- example section -->
    <sections class="examples-section">
        <div class="container">
            <!-- this header css is not defined -->
            <div class="features-header">
                <h2>One platform, endless possibilities</h2>
                <a href="#" class="secondary-button features-btn">see all Examples <i
                        class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text">can user complete a task in my softwarw interface.</h3>
                </a>

                <a href="#" class="examples-card card-two">
                    <h3 class="card-text">can user complete a task in my softwarw interface.</h3>
                </a>

                <a href="#" class="examples-card card-three">
                    <h3 class="card-text">can user complete a task in my softwarw interface.</h3>
                </a>

                <a href="#" class="examples-card card-four">
                    <h3 class="card-text">can user complete a task in my softwarw interface.</h3>
                </a>
            </div>
        </div>
    </sections>
    <!-- cta section -->
    <section class="cta-section">
        <div class="container flex cta-container">
            <h1>Start Testing Today</h1>
            <h2>take the guesswork out of design decision</h2>
            <a href="#" class="secondary-button">Get Started</a>
        </div>

    </section>

    <footer>
        <div class="container flex footer-container">
            <div class="footer-logo">
                <img src="asset 1.png" alt="">
            </div>
            <div class="flex footer-links">
                <h3>product</h3>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">pricing</a>
                <a href="#" class="hover-links">research panel</a>
                <a href="#" class="hover-links">customer</a>
                <a href="#" class="hover-links">status page</a>
                <a href="#" class="hover-links">sign Up</a>
                <a href="#" class="hover-links">Book a Demo</a>
            </div>
            <div class="product-list flex footer-links">
                <h3>Methodologies</h3>
                <a href="#" class="hover-links">card sorting</a>
                <a href="#" class="hover-links">prototyping testing</a>
                <a href="#" class="hover-links">first click test</a>
                <a href="#" class="hover-links">preference test</a>
                <a href="#" class="hover-links">five second test</a>
                <a href="#" class="hover-links">design surveys</a>
            </div>
            <div class="product-list flex footer-links">
                <h3>Resources</h3>
                <a href="#" class="hover-links">Blog</a>
                <a href="#" class="hover-links">Examples</a>
                <a href="#" class="hover-links">Testing guids</a>
                <a href="#" class="hover-links">research plan calculator</a>
                <a href="#" class="hover-links">Help center</a>
                <a href="#" class="hover-links">contact</a>
                <a href="#" class="hover-links">careers</a>
            </div>
        </div>

    </footer>

    <div class="subfooter">
        <div class="container flex subfootre-container">
            <div class="sub-links flex">
                <a href="#" class="hover-links">Privacy policy</a>
                <a href="#" class="hover-links">Terms & condition </a>
                <a href="#" class="hover-links">security information</a>
            </div>
            <div class="sub-icons flex">
                <a href="#"><img src="asset 28.png" alt=""></a>
                <a href="#"><img src="asset 29.png" alt=""></a>
                <a href="#"><img src="asset 30.png" alt=""></a>
                <a href="#"><img src="asset 31.png" alt=""></a>
            </div>
        </div>
    </div>







    <script src="https://kit.fontawesome.com/69de150494.js" crossorigin="anonymous"></script>

    <script>
        const togglebtn = document.getElementById("nav-toggle");
        const navlink = document.getElementById("nav-links");

        togglebtn.addEventListener('click', () => {
            navlink.classList.toggle('active');
        })
        // if (navlink.style.display === "block") {
        //     navlink.style.display = 'none';
        // } else {
        //     navlink.style.display = "block";
        // }
    </script>
</body>


</html>